ACCOUNT_API_URL=/api/account
ACCESS_TOKEN_EXP=900
PG_HOST=postgres-db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB=accounts_db
PG_SSL=disable
PRIV_KEY_FILE=./rsa_private_test.pem
PUB_KEY_FILE=./rsa_public_test.pem
REFRESH_SECRET=2ktjn34gij34ngij34ngik3j4ngk3j4gnk34jgnk34jgn3k4jgn
REFRESH_TOKEN_EXP=2592000
REDIS_HOST=redis
REDIS_PORT=6379